
.image-container 
    height: 100%
    width: 100%
    


.image-container img 
    width: 100%
    display: block
    position: absolute
    top: 0
    left: 0

.image-container:hover .image:not(.overlay)
    opacity: 0.75


.overlay
    width: 50%
    height: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(0%, 50%)
    z-index: 1
    transition: opacity 0.3s ease
