#customWeddingUpdates
    display: grid
    grid-template-columns: [Text] 1fr [line2] 1fr [end] 1fr
    grid-template-rows: repeat(4, minmax(20px, 50px))
    border: 0.1rem solid var(--secoundary-bg-color)
    overflow: auto    


#customWeddingUpdates > *
    overflow: visible
    position: relative
    display: grid
    justify-items: center
    align-items: center
    border: 0.1rem solid var(--secoundary-bg-color)

    

// #customWeddingUpdates:nth-child(odd)
//     border: 0.1rem solid white    
//     background: red

#weddingUpdateComponent
    margin-top: 2rem
    //display: flex


