.posterImage
    width: 40vh
    object-position: top
    object-fit: cover

.postListItem
    border: 1px solid #ccc
    padding-top: 2vh

.postListItem:hover
    background-color: var(--secoundary-bg-color)
    color: var(--font-color-secoundary)
    
