iframe
    width:100%
    height:600px
    border:0

.postsGrid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px



ul
    list-style: none
    margin-left: 0px
    padding-left: 0px