VITE_API_URL = "https://localhost:44385/api/Post"
VITE_APP_API_URL = "http://localhost:5173"
VITE_APP_API_SERVER_URL=https://matrimoniobackend20240430143958.azurewebsites.net
VITE_APP_AUTH0_DOMAIN=dev-fnrkz1kw46cdu7zy.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=rR1Zasflke8YOOOqGbev1r9uvUnfXezN
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_APP_AUTH0_AUDIENCE=https://matrimoniobackend20240430143958.azurewebsites.net