VITE_API_URL = "https://localhost:44385/api/Post"
REACT_APP_API_URL = "http://localhost:5173"
REACT_APP_API_SERVER_URL=https://matrimoniobackend20240430143958.azurewebsites.net
REACT_APP_AUTH0_DOMAIN=dev-fnrkz1kw46cdu7zy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rR1Zasflke8YOOOqGbev1r9uvUnfXezN
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://matrimoniobackend20240430143958.azurewebsites.net