#font-family-menu
    background: var(--secoundary-bg-color)
    color: var(--font-color-main)
    border: 1px solid black
    padding: 10

#font-family-menu > *:hover
    background: var(--primary-bg-color)
    color: var(--font-color-secoundary)

.active-font
    border: 2px inset var(--font-color-secoundary)
    background: var(--secoundary-bg-color)