.dropdown-option
    z-index: 20

    display: inline flow-root list-item


.dropdown-options
    position: absolute
    display: grid
    list-style: none
    padding: 0px
    background-color: var(--button-color)
    width: auto
    height: auto
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 1)


.dropdown-btn
    padding: 0px
    background-color: rgba(47, 28, 28, 0)

