:root
  --space-from-table: 0.1rem

    
#wedding-tabs
    margin-top: var(--space-from-table)
.wedding-tab
    padding-left: 0.5rem
    padding-right: 0.5rem
    border: 0.1rem dashed white
    color: var(--font-color-main)
    float: left

.wedding-tab:hover
  background-color: orange
  opacity: 50%

