@use "src/index" as *


:root
  --main-bg-color: 2vh

header
  margin-right: 15%
  margin-left: 15%


@media (max-width: 700px)
  .header-div
    height: 5%
    width:  100%
    background-color: white
    position: fixed
    bottom: 0
    font-size: small
  
  li a
    --size-navbutton-padding: 1.5vh
    --size-navbutton-margin-left: 0.2vh
    --size-navbutton-margin-right: 0.2vh

  #orange
    display: none

  #green
    display: none

li.nav-item a
  padding-left: var(--size-navbutton-padding, 1.5vh)
  padding-right: var(--size-navbutton-padding, 1.5vh)
  padding-top: var(--size-navbutton-padding, 2vh)
  padding-bottom: var(--size-navbutton-padding, 2vh)
  margin-left: var(--size-navbutton-margin-left, 1vh)
  margin-right: var(--size-navbutton-margin-right, 1vh)
  justify-content: center
  align-content: center


ul.nav-list
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: var(--primary-bg-color)
  display: flex



    
li.nav-item
  display: flex
  float: left
  flex: 1
  justify-content: center
  align-content: center

ul.nav-list:first-child
  flex: 0.6


  

ul.nav-list:last-child
  flex: 0.5


li a:hover 
  background-color: var(--secoundary-bg-color)
  color: var(--font-color-secoundary)

li a
  color:  var(--font-color-main)


.small-logo
  width: 3em
  height: 3em
  padding-left: 2vh
  padding-right: 0px

  
#logo-container
  display: flex
  align-items: center
  justify-content: center

#logo-text
  display: flex

#logo-text :first-child
  flex:15

#logo-text :last-child
  flex:1



@media (min-width: 700px)
  #logo-container
    display: flex
    align-content: center
    justify-content: center

    

  #orange
    color: $primary-light-color

  #green
    color: $secoundary-light-color

  .list-loader
    background-image: url(https://res.cloudinary.com/dgegmm2pt/image/upload/v1716980421/Vector_zplwjr.svg)
    height: calc(var(--line-height) * 1rem)
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    animation: loading 3s linear infinite
    @keyframes loading
      0%
        transform: rotate(0)
      100%
        transform: rotate(360deg)