@use "src/index" as *

    
main
    margin-right: 15%
    margin-left: 15%
    margin-bottom: 2.5%
    height: 80%
    padding-top: 2.5%
    padding-left: 4%
    padding-right: 4%
    background-color: var(--primary-bg-color)
    


footer
    height: 5%

#adminSidebar
    position: absolute
    top: 100px
    width: 100px
    display: grid
    grid-template-columns: 1fr
    


