#admin-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-row: auto

.admin-grid-item
    background-color: var(--secoundary-bg-color)

.admin-grid-item:hover
    background-color: blue

