.summaryTab
    display: grid
    justify-content: center

@media (max-width: 1000px)
    .location-frame
        height: 400px
        width: 400px



@media (max-width: 400px)
    .location-frame
        height: 300px
        width: 300px