.modalOverlay
    position: 'fixed'
    top: 0
    left: 0
    right: 0
    bottom: 0
    backgroundColor: 'rgba(0, 0, 0, 0.5)'
    display: 'flex'
    alignItems: 'center'
    justifyContent: 'center'
.modalContent
    backgroundColor: '#fff'
    padding: '20px'
    borderRadius: '8px'
    textAlign: 'center'
.modalButton
    margin: '5px'