.dietary-item > img
    width: 2rem
    height: 2rem
    place-self: center

.dietary-item
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    justify-content: center
    align-items: center
    align-content: center

.dietary-item > img
    filter: var(--font-inverted-color-main)



.dietary-item:nth-child(even)
    background-color: var(--secoundary-bg-color)
    filter: brightness(1)


.dietary-item:nth-child(odd)
    background-color: var(--secoundary-bg-color)
    filter: hue-rotate(10deg) 

.selected-dish-item
    color: var(--font-color-secoundary)
    border: 1px solid var(--font-color-secoundary)
    


.selected-dish-item > img
    filter: var(--font-inverted-color-secoundary)
    


.selected-dessert-item
    color: var(--font-color-secoundary)
    border: 1px solid var(--font-color-secoundary)

.selected-dessert-item > img
    filter: var(--font-inverted-color-secoundary)
