#testtest
    filter: var(--font-inverted-color-secoundary)

.RSVP-invite-button > div
    display: grid
    grid-template-columns: 1fr 1fr
    justify-content: center
    margin-left: 20%
    margin-right: 20%
    
