/* The following line can be included in a src/App.scss */
@import 'customBootstrap'
$main-bg-color: #D3D3D3
$secoundary-bg-color: #161622
$primary-dark-color: #FF8C00
$primary-light-color: #FFA300
$secoundary-dark-color: #0C9200
$secoundary-light-color: #11D400
$line-height: 1.5

:root 
  --secoundary-bg-color: #d3d3d391
  --primary-bg-color: #16131391
  --font-color-main: #fed3e3
  --font-color-secoundary: #d84444
  --popup-bg-color: black
  --font-main: Helvetica, Inter, system-ui, Avenir, Arial, sans-serif, Tangerine
  --font-secound: Arial, Helvetica, Inter, system-ui, Avenir, Helvetica, sans-serif, Tangerine
  --main-bg-image: url('https://res.cloudinary.com/dgegmm2pt/image/upload/v1716388605/love_sunmoon_by_nitramx_dgbmbof-fullview_tmxius.jpg')
  --line-height: 1.5
  font-family: var(--font-main)
  line-height: var(--line-height)
  font-weight: 400
  font-size: large
  text-shadow: #000000 0.5px 0.5px 1px
  color-scheme: light dark

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



  
#root
  padding: 0px
  width: 100%
  height: 100%
  margin: 0px
  min-width: 320px
  max-width: 100%
  color: var(--font-color-main)
  background-image: var(--main-bg-image)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  min-height: 100%

a 
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover 
  color: #535bf2

html
  height: 100%
  width: 100%


body 
  margin: 0px
  padding: 0px
  width: 100%
  height: 100%
  display: flex
  min-width: 320px
  min-height: 200vh
  text-align: center


h1 
  font-size: 3.2em
  font-family: var(--font-secound)
  line-height: 1.1


button 
  color: var(--font-color-main)
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover 
  border-color: #646cff

button:focus,
button:focus-visible 
  outline: 4px auto -webkit-focus-ring-color


@media (prefers-color-scheme: light) 
  :root 
    color: #213547
    background-color: #ffffff
  
  a:hover 
    color: #747bff
  
  button 
    background-color: #f9f9f9
  

//fonts
.tangerine-regular 
  font-family: "Tangerine", cursive
  font-weight: 400
  font-style: normal


.tangerine-bold
  font-family: "Tangerine", cursive
  font-weight: 700
  font-style: normal
