.createMenuOrder
    display: grid
    grid-template-columns: 1fr 2fr 1fr 
    gap: 1vw

.basic-multi-select
    width: 100%



.allergens
    width: 100%    
    
.addMenuOrder
    grid-column-start: 2
    grid-column-end: 2
    justify-self: center
    
@media (max-width: 700px)
    .createMenuOrder
        display: block