#menuOptionForm
    display: grid
    width: 600px
    align-items: center
    margin: auto
    grid-template-columns: 1fr 3fr
    


#menuOptionForm > button
    grid-column-start: 0
    grid-column-end: 3

#menu-icon-display
    object-fit: cover
    width: 100%
    height: 100%
    max-width: 128px
    max-height: 128px

